pBrainTrain.App/pBrainTrain.App/pBrainTrain.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:pBrainTrain.App.Helpers"
             x:Class="pBrainTrain.App.Views.LoginPage"
             BindingContext  ="{Binding Main,Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                <Image Source="main"
                       WidthRequest="200">
                </Image>
                <Grid Margin="10,0"
                      VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{i18n:Translate EMail}"
                           VerticalOptions="Center">
                    </Label>
                    <Entry Grid.Row="0"
                           Grid.Column="1"
                           Keyboard="Email"
                           Text="{Binding Email, Mode=TwoWay}"
                           Placeholder="{i18n:Translate EmailPlaceHolder}">
                    </Entry>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{i18n:Translate Password}"
                           VerticalOptions="Center">
                    </Label>
                    <Entry Grid.Row="1"
                           Grid.Column="1"
                           IsPassword="true"
                           Text="{Binding Password, Mode=TwoWay}"
                           Placeholder="{i18n:Translate PasswordPlaceHolder}">
                    </Entry>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}"
                                   VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout Margin="10,0"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Label HorizontalOptions="StartAndExpand"
                           Text="{i18n:Translate Rememberme}"
                           VerticalOptions="Center">
                    </Label>
                    <Switch IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                            HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label HorizontalOptions="Center"
                       Text="{i18n:Translate Forgot}"
                       TextColor="Blue"
                       VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout Margin="40,0"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Button BackgroundColor="Navy"
                            BorderRadius="23"
                            Command="{Binding LoginCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="{i18n:Translate Login}"
                            TextColor="White">
                    </Button>
                    <Button BackgroundColor="Purple"
                            BorderRadius="23"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="{i18n:Translate Register}"
                            TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout HorizontalOptions="Center"
                             Orientation="Horizontal"
                             VerticalOptions="EndAndExpand">
                    <Image Source="facebook_logo"
                           WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookComand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="twitter_logo"
                           WidthRequest="100">
                    </Image>
                    <Image Source="instagram_logo"
                           WidthRequest="85">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>